<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- <style>
        .signup {
            width: 30%;
            height: 70vh;
            border-style: solid;
            border-radius: 100px;
            border-color: black;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-around;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style> -->
</head>

<body>
    <center>
        <h1>To Do List</h1>
    </center>
    <div class="container mt-5 col-4">
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" name="email" id="email">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password">
        </div>
        <div class="d-flex flex-row justify-content-between">
            <button id="signup" class="btn btn-success">Sign up</button>
            <button id="login" class="btn btn-primary">Login</button>
            <button id="google" class="btn btn-warning">Sign In With Google</button>
        </div>
        <div id="result"></div>
    </div>
    <script type="module" src="auth.js"></script>
</body>

</html>